spring.application.name=service-founder

#server.port=8761
server.port=80

eureka.client.service-url.defaultZone=https://servicefounder-6ku5.onrender.com/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost
eureka.instance.hostname=servicefounder-6ku5.onrender.com

cdn.service-url=http://localhost

jobscheduler.service.hello-url=https://serviceconnector.onrender.com/sayhello\
,https://servicefounder-6ku5.onrender.com/sayhello \
,https://usermanagement-jbpy.onrender.com/sayhello \
,https://clientauthenticator.onrender.com/sayhello \
,https://filehandler.onrender.com/sayhello \
,https://serviceconnector.onrender.com/sayhello \
,https://cdnservice.onrender.com/sayhello \
,https://servicemaintainer.onrender.com/sayhello \
,https://itemmanagement-9wo1.onrender.com/sayhello \
,https://stockmanagement-khjd.onrender.com/sayhello \
,https://commonmanagement.onrender.com/sayhello \
,https://companymanagement-pasw.onrender.com/sayhello

eureka.environment=Production
eureka.dashboard.path=/analysis
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.DINESH=INFO
logging.file=APPLICATIONLOGGES/LOGFILE.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36} : %msg%n